local function random_coin_texture(self)
	local type = math.random(1,5)
	local texture = "puing"
	local rot = vmath.vector3()
	texture = texture .. type
	sprite.play_flipbook("#sprite", texture)
end

function init(self)
	--print "coin created"
	self.value = 0
	random_coin_texture(self)
	msg.post("#", "set_coin_val", {amount = 1})
	local pos = go.get_position()
	go.animate(go.get_id(), "position.y", go.PLAYBACK_LOOP_PINGPONG, pos.y + 5, go.EASING_OUTBOUNCE, 0.6)
end

function on_message(self, message_id, message, sender)
	-- from rocket.script
	if message_id == hash("get_coin") then
		particlefx.play("#coin_fx")
		score = score + 5
		msg.post("#collisionobject", "disable")
		go.animate(".", "scale", go.PLAYBACK_ONCE_PINGPONG, vmath.vector3(1.5,1.5,1), go.EASING_LINEAR, 0.25, 0, function()
			go.delete()
			coin_collected = coin_collected + self.value
			msg.post("/go_game#game", "coin_update")
			msg.post("/go_game#script", "generate_coin")
		end)
	end
	-- from this script
	if message_id == hash("set_coin_val") then
		self.value = message.amount
	end
end
