[project]
title = Meteorium
version = 0.4
custom_resources = main/database

[bootstrap]
main_collection = /main/loader.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 480
height = 800

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png
input_method = HiddenInputField
package = com.dassarwa.meteorium

[script]
shared_state = 1

